{
    "treatments": [
        {
            "action": "like",
            "topic": "oscars"
        },
        {
            "action": "follow",
            "topic": "oscars"
        },
        {
            "action": "",
            "topic": ""
        }
    ],
    "replication": 2,
    "days": 2,
    "experiment_id": "xp8",
    "platforms": [
        "YouTube",
        "Reddit",
        "Twitter",
        "Facebook"
    ],
    "email_template": "xp8aceap",
    "database": "experiment.db",
    "path": "C:\\Users\\hussa\\Desktop\\sparta-aceap\\engine\\exp8\\data"
}